:root {
    --bg-color: #0a0a0a;
    --surface-color: #121212;
    --primary-color: #6366f1; /* Indigo-like */
    --accent-color: #ec4899; /* Pink-like */
    --text-primary: #ffffff;
    --text-secondary: #a1a1aa;
    --border-color: #27272a;
    --transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bg-color);
    color: var(--text-primary);
    font-family: 'Outfit', sans-serif;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
}

/* --- Header & Nav --- */
header {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px 40px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(10, 10, 10, 0.8);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    transition: var(--transition);
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
    color: white;
}

.logo-img {
    height: 40px;
    width: auto;
}

.brand-name {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
    letter-spacing: -0.02em;
    background: linear-gradient(135deg, #fff 0%, #a1a1aa 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

nav button {
    background: transparent;
    border: none;
    color: var(--text-secondary);
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 500;
    font-size: 1rem;
    margin-left: 2rem;
    cursor: pointer;
    position: relative;
    transition: var(--transition);
}

nav button.active, nav button:hover {
    color: var(--text-primary);
}

nav button.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    border-radius: 2px;
}

/* --- Hero Section --- */
.hero {
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
    position: relative;
    overflow: hidden;
}

.hero-bg-glow {
    position: absolute;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(99, 102, 241, 0.15) 0%, rgba(10, 10, 10, 0) 70%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: 0;
}

.hero h1 {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 20px;
    z-index: 1;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeUp 1s cubic-bezier(0.16, 1, 0.3, 1) forwards 0.2s;
}

.hero h1 span {
    background: linear-gradient(135deg, #fff 30%, #a1a1aa 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero h1 .highlight {
        background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero p {
    font-size: 1.25rem;
    color: var(--text-secondary);
    max-width: 600px;
    z-index: 1;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeUp 1s cubic-bezier(0.16, 1, 0.3, 1) forwards 0.4s;
}

.scroll-indicator {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    color: var(--text-secondary);
    font-size: 0.875rem;
    opacity: 0;
    animation: fadeIn 1s ease forwards 1s;
}

.mouse {
    width: 24px;
    height: 40px;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    position: relative;
}

.wheel {
    width: 4px;
    height: 4px;
    background: var(--text-primary);
    border-radius: 50%;
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    animation: scrollWheel 2s infinite;
}

/* --- Gallery Section --- */
.gallery-container {
    padding: 40px 40px 100px;
    max-width: 1600px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.filter-bar {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 60px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeUp 1s cubic-bezier(0.16, 1, 0.3, 1) forwards 0.6s;
}

.filter-btn {
    background: var(--surface-color);
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    padding: 12px 32px;
    border-radius: 100px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

.filter-btn:hover {
    background: #1f1f22;
    color: var(--text-primary);
    border-color: #3f3f46;
}

.filter-btn.active {
    background: var(--text-primary);
    color: var(--bg-color);
    border-color: var(--text-primary);
}

/* --- Masonry Layout --- */
.grid {
    columns: 4 300px;
    column-gap: 24px;
    width: 100%;
}

.grid-item {
    break-inside: avoid;
    margin-bottom: 24px;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    opacity: 0;
    transform: translateY(20px);
    transition: var(--transition);
}

.grid-item.visible {
    opacity: 1;
    transform: translateY(0);
}

.grid-item img, .grid-item video {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 16px;
    transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

.grid-item:hover img, .grid-item:hover video {
    transform: scale(1.05);
}

.grid-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    opacity: 0;
    transition: var(--transition);
    display: flex;
    align-items: flex-end;
    padding: 24px;
}

.grid-item:hover .grid-overlay {
    opacity: 1;
}

.item-info h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 4px;
    transform: translateY(10px);
    transition: var(--transition);
    opacity: 0;
}

    .grid-item:hover .item-info h3 {
    transform: translateY(0);
    opacity: 1;
    }

.play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(4px);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
    pointer-events: none;
}

.play-icon i {
    font-size: 32px;
    color: white;
}

.grid-item.video-item:hover .play-icon {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

/* --- Lightbox --- */
.lightbox {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.95);
    z-index: 2000;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.lightbox.active {
    opacity: 1;
    pointer-events: all;
}

.lightbox-content {
    max-width: 90vw;
    max-height: 90vh;
    position: relative;
}

.lightbox-content img, .lightbox-content video {
    max-width: 100%;
    max-height: 90vh;
    border-radius: 4px;
    box-shadow: 0 0 50px rgba(0,0,0,0.5);
}

.close-lightbox {
    position: absolute;
    top: 30px;
    right: 30px;
    background: transparent;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    z-index: 2001;
}

/* --- Footer --- */
footer {
    text-align: center;
    padding: 60px 20px;
    border-top: 1px solid var(--border-color);
    color: var(--text-secondary);
}

/* --- Animations --- */
@keyframes fadeUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

@keyframes scrollWheel {
    0% { transform: translateX(-50%) translateY(0); opacity: 1; }
    100% { transform: translateX(-50%) translateY(12px); opacity: 0; }
}

@media (max-width: 768px) {
    .hero h1 { font-size: 3rem; }
    .grid { columns: 2 200px; }
    header { padding: 15px 20px; }
}

@media (max-width: 480px) {
    .grid { columns: 1 auto; }
}

